# Sandbox

./: .gitignore  README.md
src/Blazor.App/: App.razor  Blazor.App.csproj  Program.cs  Startup.cs
src/Blazor.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Blazor.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blazor.App/Dependencies/: PluginManager.cs
src/Blazor.App/Pages/: FetchData.razor
src/Blazor.App/Properties/: launchSettings.json
src/Blazor.App/Shared/: MainLayout.razor  NavMenu.razor
src/ComposableWebApplication/: ComposableWebApplication.csproj  Program.cs  Startup.cs  web.config
src/ComposableWebApplication.Plugin1/: ComposableWebApplication.Plugin1.csproj  Plugin1Feature.cs
src/ComposableWebApplication.Plugin1/Controllers/: Feature1Controller.cs
src/ComposableWebApplication.Plugin1/Properties/: Program.cs  launchSettings.json
src/ComposableWebApplication.Plugin1/Views/Feature1/: Sub.cshtml
src/ComposableWebApplication.Plugin1/lib/kendo-ui-core/: LICENSE  package.json
src/ComposableWebApplication.Plugin2/: ComposableWebApplication.Plugin2.csproj  Plugin2Feature.cs
src/ComposableWebApplication.Plugin2/Views/Shared/: TestView.cshtml
src/ComposableWebApplication.Plugin3/: ComposableWebApplication.Plugin3.csproj  Feature.cs
src/ComposableWebApplication.SDK.Web/: ComposableWebApplication.SDK.Web.csproj
src/ComposableWebApplication.SDK.Web/Components/: TestComponent.razor
src/ComposableWebApplication.SDK.Web/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ComposableWebApplication.SDK.Web/Utility/: PluginDirectory.cs
src/ComposableWebApplication.SDK.Web/ViewLoader/: INamedViewLoader.cs
src/ComposableWebApplication.SDK.Web/Views/Shared/: _Layout.cshtml
src/ComposableWebApplication/Controllers/: FeatureController.cs  HomeController.cs
src/ComposableWebApplication/Models/: ErrorViewModel.cs
src/ComposableWebApplication/Pages/: LocalPage.cshtml  LocalPage.cshtml.cs
src/ComposableWebApplication/Plugins/netstandard2.0/: ComposableWebApplication.Plugin1.deps.json  ComposableWebApplication.Plugin2.deps.json
src/ComposableWebApplication/Properties/: launchSettings.json
src/ComposableWebApplication/Views/: AnotherComponent.razor  _ViewImports.cshtml
src/ComposableWebApplication/Views/Home/: DateTimeConstraint.cshtml  DateTimeOffsetConstraint.cshtml  Index.cshtml
src/ComposableWebApplication/Views/Shared/: _Layout.cshtml
src/GraphQLAuthorization/: GraphQLAuthorization.csproj  Program.cs  README.md  Startup.cs
src/GraphQLAuthorization/Controllers/: GraphController.cs  ValuesController.cs
src/GraphQLAuthorization/DynamicGraphQL/: ColumnMetadata.cs
src/GraphQLAuthorization/Models/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
src/GraphQLAuthorization/Properties/: launchSettings.json
src/LaunchProcessInCurrentUserService/: LaunchProcessInCurrentUserService.csproj  Program.cs  Worker.cs  appsettings.json  service.ps1
src/LaunchProcessInCurrentUserService/Dependencies/WinApi/: NativeMethods.cs  ProcessImpersonation.cs  SecurityImpersonationLevel.cs
src/LaunchProcessInCurrentUserService/Properties/: launchSettings.json
src/LinkGenerator.ReferencedProject/: LinkGenerator.ReferencedProject.csproj
src/NamedPipe.Client/: ClientProgram.cs  NamedPipe.Client.csproj
src/ODataAuthorization/: ODataAuthorization.csproj  Program.cs  README.md  Startup.cs
src/ODataAuthorization/Controllers/: ODataController.cs  ValuesController.cs
src/ODataAuthorization/GenericODataRouting/: GenericODataController.cs  GenericODataControllerFeature.cs  GenericODataControllerNamingConventionAttribute.cs  MvcBuilderExtensions.cs
src/ODataAuthorization/GenericODataRouting/Authorization/: AuthorizationType.cs  IODataAuthorization.cs  IODataAuthorizationContext.cs  ODataAuthorizationContext.cs  ODataAuthorizationType.cs
src/ODataAuthorization/GenericODataRouting/ColumnFiltering/: DefaultColumnFilterFactory.cs  GenericODataColumnFilter.cs  IODataColumnBlacklist.cs  IODataColumnFilter.cs  IODataColumnFilterFactory.cs  IODataColumnWhitelist.cs
src/ODataAuthorization/GenericODataRouting/Infrastructure/: GenericODataController.cs  GenericODataControllerFeature.cs  GenericODataControllerNamingConventionAttribute.cs  MvcBuilderExtensions.cs
src/ODataAuthorization/Models/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
src/ODataAuthorization/Properties/: launchSettings.json
(+2461 files in other folders)
