<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-LaunchProcessInCurrentUserService-8468358F-69D9-455C-851A-8D62398A3EB2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="installService.bat" />
    </ItemGroup>
</Project>
