<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-LaunchProcessInCurrentUserService-8468358F-69D9-455C-851A-8D62398A3EB2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="installService.bat" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="service.ps1" />
      <Content Include="service.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
