<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ComposableWebApplication.SDK.Core\ComposableWebApplication.SDK.Core.csproj" />
    <ProjectReference Include="..\ComposableWebApplication.SDK.Web\ComposableWebApplication.SDK.Web.csproj" />
  </ItemGroup>

</Project>
