<Project Sdk="Microsoft.NET.Sdk.Razor">

	<!-- <PropertyGroup> -->
	<!-- 	<TargetFramework>netcoreapp3.0</TargetFramework> -->
	<!-- 	<AddRazorSupportForMvc>true</AddRazorSupportForMvc> -->
	<!-- </PropertyGroup> -->
	<!-- -->
	<!-- <ItemGroup> -->
	<!-- 	<FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
	<!-- </ItemGroup> -->

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>


</Project>
