<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-Blazor.App-6373CBA3-3263-4497-B1D7-8FCEA24863AC</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
		<PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Plugin1\Blazor.Plugin1.csproj" />
		<ProjectReference Include="..\Blazor.SDK.Core\Blazor.SDK.Core.csproj" />
		<ProjectReference Include="..\Blazor.SDK.Web\Blazor.SDK.Web.csproj" />
	</ItemGroup>

</Project>
