<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>..\ComposableWebApplication\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComposableWebApplication.Plugin2\ComposableWebApplication.Plugin2.csproj" />
		<ProjectReference Include="..\ComposableWebApplication.SDK.Web\ComposableWebApplication.SDK.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
	</ItemGroup>
</Project>
